.programmation {
    margin: 50px 30px;
    height: 100%;
    letter-spacing: 1px;
    color: white;
}

.programmation > h1 {
    text-align: center;
    text-shadow: rgb(27, 20, 100) 4px 4px;
    font-size: 2rem;
}

.selectFlex {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.selectProg {
    width: 180px;
    font-size: 1.5rem;
    font-family: Lobster;
    background-color: rgba(69, 66, 216, 0.826);
    color: white;
    border: 3px solid #00FFB2;
}

.radioProgrammation {
    display: none;
}

.radioContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    text-shadow: rgb(27, 20, 100) 3px 3px;
}

.radioContainer > label {
    cursor: pointer;
}

.daySelected {
    color: #FE5F65;
    font-size: 2rem;
    text-decoration: underline;
}

.miniatureGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0;
}

.artistContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.artistContainer > a {
    text-decoration: none;
    color: white;
    max-width: 120px;
}

.miniature {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid white;
}

.infoMiniature {
    text-shadow: rgb(27, 20, 100) 3px 3px;
}

.infoMiniature > h2 {
    font-size: 1.3rem;
    margin: 7px 0 10px;
}

.infoMiniature > p {
    font-size: 1.1rem;
    margin: 10px 0;
}


@media screen and (min-width: 425px) { 
    .programmation > h1 {
        font-size: 2.8rem;
    }

    .radioContainer {
        font-size: 2rem;
    }

    .daySelected {
        font-size: 2.4rem;
    }

    .radioContainer {
        justify-content: space-around;
    }

    .miniature {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 3px solid white;
    }

    .artistContainer > a {
        max-width: 150px;
    }
}


@media screen and (min-width: 768px) { 

    .miniatureGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (min-width: 1024px) { 

    .miniatureGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}


@media screen and (min-width: 1440px) { 
    .miniatureGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}








